---------- Validation for Cross Device Element in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:41:55 PM Task: 1, Test Name: Cross Device Element Test - Display of Top Menu, DOM Id: //ul[@id='UL____21'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 1, Test Name: Cross Device Element Test - Display of Search text box, DOM Id: //input[@id='INPUTtext____42'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 2, Test Name: Cross Device Element Test - Display of Filter panel on the left, DOM Id: //div[@class='filter_col'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 3, Test Name: Cross Device Element Test - Display of Wishlist, DOM Id: //a[@class='wishlist'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 4, Test Name: Cross Device Element Test - Display of View Mode - List, DOM Id: //li//i[@class='ti-view-list'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 5, Test Name: Cross Device Element Test - Display of View Mode - Grid, DOM Id: //li//i[@class='ti-view-grid'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 6, Test Name: Cross Device Element Test - No Display of Filter symbol, DOM Id: //li/a[@class='open_filters'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Fail
7/5/2020 9:41:55 PM Task: 7, Test Name: Cross Device Element Test - Display of Banner, DOM Id: //div[@class='top_banner'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Laptop starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:41:55 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 9, Test Name: Cross Device Element Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 10, Test Name: Cross Device Element Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 11, Test Name: Cross Device Element Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 12, Test Name: Cross Device Element Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:55 PM Task: 13, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:57 PM Task: 14, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:41:58 PM Task: 15, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 16, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 17, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 18, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 19, Test Name: Cross Device Element Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 20, Test Name: Cross Device Element Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 21, Test Name: Cross Device Element Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 22, Test Name: Cross Device Element Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:00 PM Task: 23, Test Name: Cross Device Element Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Laptop ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:10 PM Task: 1, Test Name: Cross Device Element Test - Display of Top Menu, DOM Id: //ul[@id='UL____21'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:10 PM Task: 1, Test Name: Cross Device Element Test - Display of Search text box, DOM Id: //input[@id='INPUTtext____42'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 2, Test Name: Cross Device Element Test - Display of Filter panel on the left, DOM Id: //div[@class='filter_col'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 3, Test Name: Cross Device Element Test - Display of Wishlist, DOM Id: //a[@class='wishlist'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 4, Test Name: Cross Device Element Test - Display of View Mode - List, DOM Id: //li//i[@class='ti-view-list'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 5, Test Name: Cross Device Element Test - Display of View Mode - Grid, DOM Id: //li//i[@class='ti-view-grid'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 6, Test Name: Cross Device Element Test - No Display of Filter symbol, DOM Id: //li/a[@class='open_filters'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Fail
7/5/2020 9:42:11 PM Task: 7, Test Name: Cross Device Element Test - Display of Banner, DOM Id: //div[@class='top_banner'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Laptop starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:11 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 9, Test Name: Cross Device Element Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 10, Test Name: Cross Device Element Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 11, Test Name: Cross Device Element Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 12, Test Name: Cross Device Element Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:11 PM Task: 13, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:13 PM Task: 14, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:13 PM Task: 15, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 16, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 17, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 18, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 19, Test Name: Cross Device Element Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 20, Test Name: Cross Device Element Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 21, Test Name: Cross Device Element Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 22, Test Name: Cross Device Element Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:15 PM Task: 23, Test Name: Cross Device Element Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Laptop ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:27 PM Task: 1, Test Name: Cross Device Element Test - Display of Top Menu, DOM Id: //ul[@id='UL____21'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 1, Test Name: Cross Device Element Test - Display of Search text box, DOM Id: //input[@id='INPUTtext____42'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 2, Test Name: Cross Device Element Test - Display of Filter panel on the left, DOM Id: //div[@class='filter_col'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 3, Test Name: Cross Device Element Test - Display of Wishlist, DOM Id: //a[@class='wishlist'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 4, Test Name: Cross Device Element Test - Display of View Mode - List, DOM Id: //li//i[@class='ti-view-list'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 5, Test Name: Cross Device Element Test - Display of View Mode - Grid, DOM Id: //li//i[@class='ti-view-grid'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 6, Test Name: Cross Device Element Test - No Display of Filter symbol, DOM Id: //li/a[@class='open_filters'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Fail
7/5/2020 9:42:28 PM Task: 7, Test Name: Cross Device Element Test - Display of Banner, DOM Id: //div[@class='top_banner'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Laptop starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:28 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 9, Test Name: Cross Device Element Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 10, Test Name: Cross Device Element Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 11, Test Name: Cross Device Element Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 12, Test Name: Cross Device Element Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:28 PM Task: 13, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:30 PM Task: 14, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:30 PM Task: 15, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 16, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 17, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 18, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 19, Test Name: Cross Device Element Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 20, Test Name: Cross Device Element Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 21, Test Name: Cross Device Element Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 22, Test Name: Cross Device Element Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:42:32 PM Task: 23, Test Name: Cross Device Element Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Laptop ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:44 PM Task: 1, Test Name: Cross Device Element Test - No Display of Top Menu, DOM Id: //ul[@id='UL____21'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 1, Test Name: Cross Device Element Test - No Display of Search text box, DOM Id: //input[@id='INPUTtext____42'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:44 PM Task: 2, Test Name: Cross Device Element Test - No Display of Filter panel on the left, DOM Id: //div[@class='filter_col'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 3, Test Name: Cross Device Element Test - No Display of Wishlist, DOM Id: //a[@class='wishlist'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:44 PM Task: 4, Test Name: Cross Device Element Test - Display of View Mode - List, DOM Id: //li//i[@class='ti-view-list'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 5, Test Name: Cross Device Element Test - Display of View Mode - Grid, DOM Id: //li//i[@class='ti-view-grid'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 6, Test Name: Cross Device Element Test - Display of Filter symbol, DOM Id: //li/a[@class='open_filters'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 7, Test Name: Cross Device Element Test - Display of Banner, DOM Id: //div[@class='top_banner'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Tablet starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:44 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 9, Test Name: Cross Device Element Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 10, Test Name: Cross Device Element Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:44 PM Task: 11, Test Name: Cross Device Element Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:44 PM Task: 12, Test Name: Cross Device Element Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:44 PM Task: 13, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:46 PM Task: 14, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:46 PM Task: 15, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:49 PM Task: 16, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:49 PM Task: 17, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:49 PM Task: 18, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:49 PM Task: 19, Test Name: Cross Device Element Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:49 PM Task: 20, Test Name: Cross Device Element Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:49 PM Task: 21, Test Name: Cross Device Element Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:49 PM Task: 22, Test Name: Cross Device Element Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:49 PM Task: 23, Test Name: Cross Device Element Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Tablet ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:59 PM Task: 1, Test Name: Cross Device Element Test - No Display of Top Menu, DOM Id: //ul[@id='UL____21'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:59 PM Task: 1, Test Name: Cross Device Element Test - No Display of Search text box, DOM Id: //input[@id='INPUTtext____42'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:59 PM Task: 2, Test Name: Cross Device Element Test - No Display of Filter panel on the left, DOM Id: //div[@class='filter_col'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:59 PM Task: 3, Test Name: Cross Device Element Test - No Display of Wishlist, DOM Id: //a[@class='wishlist'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:42:59 PM Task: 4, Test Name: Cross Device Element Test - Display of View Mode - List, DOM Id: //li//i[@class='ti-view-list'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:59 PM Task: 5, Test Name: Cross Device Element Test - Display of View Mode - Grid, DOM Id: //li//i[@class='ti-view-grid'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:59 PM Task: 6, Test Name: Cross Device Element Test - Display of Filter symbol, DOM Id: //li/a[@class='open_filters'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:42:59 PM Task: 7, Test Name: Cross Device Element Test - Display of Banner, DOM Id: //div[@class='top_banner'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Tablet starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:42:59 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:00 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:00 PM Task: 9, Test Name: Cross Device Element Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:00 PM Task: 10, Test Name: Cross Device Element Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:00 PM Task: 11, Test Name: Cross Device Element Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:00 PM Task: 12, Test Name: Cross Device Element Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:00 PM Task: 13, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:02 PM Task: 14, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:02 PM Task: 15, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 16, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 17, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 18, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 19, Test Name: Cross Device Element Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 20, Test Name: Cross Device Element Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 21, Test Name: Cross Device Element Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 22, Test Name: Cross Device Element Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:05 PM Task: 23, Test Name: Cross Device Element Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Tablet ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:43:18 PM Task: 1, Test Name: Cross Device Element Test - No Display of Top Menu, DOM Id: //ul[@id='UL____21'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 1, Test Name: Cross Device Element Test - No Display of Search text box, DOM Id: //input[@id='INPUTtext____42'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:18 PM Task: 2, Test Name: Cross Device Element Test - No Display of Filter panel on the left, DOM Id: //div[@class='filter_col'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 3, Test Name: Cross Device Element Test - No Display of Wishlist, DOM Id: //a[@class='wishlist'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:18 PM Task: 4, Test Name: Cross Device Element Test - Display of View Mode - List, DOM Id: //li//i[@class='ti-view-list'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 5, Test Name: Cross Device Element Test - Display of View Mode - Grid, DOM Id: //li//i[@class='ti-view-grid'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 6, Test Name: Cross Device Element Test - Display of Filter symbol, DOM Id: //li/a[@class='open_filters'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 7, Test Name: Cross Device Element Test - Display of Banner, DOM Id: //div[@class='top_banner'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Tablet starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:43:18 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 8, Test Name: Cross Device Element Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 9, Test Name: Cross Device Element Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 10, Test Name: Cross Device Element Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:18 PM Task: 11, Test Name: Cross Device Element Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:18 PM Task: 12, Test Name: Cross Device Element Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:18 PM Task: 13, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:20 PM Task: 14, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:20 PM Task: 15, Test Name: Cross Device Element Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:22 PM Task: 16, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:22 PM Task: 17, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
7/5/2020 9:43:22 PM Task: 18, Test Name: Cross Device Element Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:23 PM Task: 19, Test Name: Cross Device Element Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:23 PM Task: 20, Test Name: Cross Device Element Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:23 PM Task: 21, Test Name: Cross Device Element Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:23 PM Task: 22, Test Name: Cross Device Element Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
7/5/2020 9:43:23 PM Task: 23, Test Name: Cross Device Element Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Cross Device Element Test in Tablet ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Cross Device Element in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:43:38 PM Task: 1, Test Name: Product Details Test - Display of Product Name, DOM Id: //h1[@id='shoe_name'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:38 PM Task: 1, Test Name: Product Details Test - Display of Product Image, DOM Id: //div[@id='shoe_img'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 2, Test Name: Product Details Test - Display of Product Rating, DOM Id: //span[@id='SPAN__rating__76'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 3, Test Name: Product Details Test - Display of Product Description, DOM Id: //p[@id='P____83'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 4, Test Name: Product Details Test - Display of Size label, DOM Id: //label[@id='LABEL__colxlcollg__89'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 5, Test Name: Product Details Test - Display of Size Dropdown, DOM Id: //div[@id='DIV__customsele__92']/div[contains(@class,'nice-select')]/ul, Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Fail
7/5/2020 9:43:39 PM Task: 6, Test Name: Product Details Test - Display of Quantity Label, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 7, Test Name: Product Details Test - Display of Quantity Increment Button, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 8, Test Name: Product Details Test - Display of Quantity Decrement Button, DOM Id: //div[@id='DIV__decbuttoni__105'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 9, Test Name: Product Details Test - Display of Add To Cart Button, DOM Id: //a[@id='A__btn__114'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 10, Test Name: Product Details Test - Display of New Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 11, Test Name: Product Details Test - Display of Old Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 12, Test Name: Product Details Test - Display of Discount, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Product Details Test in Laptop starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:43:39 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 14, Test Name: Product Details Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 15, Test Name: Product Details Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 16, Test Name: Product Details Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 17, Test Name: Product Details Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:39 PM Task: 18, Test Name: Product Details Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:41 PM Task: 19, Test Name: Product Details Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:41 PM Task: 20, Test Name: Product Details Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 21, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 22, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 23, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 24, Test Name: Product Details Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 25, Test Name: Product Details Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 26, Test Name: Product Details Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 27, Test Name: Product Details Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:43 PM Task: 28, Test Name: Product Details Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Product Details Test in Laptop ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:43:59 PM Task: 1, Test Name: Product Details Test - Display of Product Name, DOM Id: //h1[@id='shoe_name'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 1, Test Name: Product Details Test - Display of Product Image, DOM Id: //div[@id='shoe_img'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 2, Test Name: Product Details Test - Display of Product Rating, DOM Id: //span[@id='SPAN__rating__76'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 3, Test Name: Product Details Test - Display of Product Description, DOM Id: //p[@id='P____83'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 4, Test Name: Product Details Test - Display of Size label, DOM Id: //label[@id='LABEL__colxlcollg__89'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 5, Test Name: Product Details Test - Display of Size Dropdown, DOM Id: //div[@id='DIV__customsele__92']/div[contains(@class,'nice-select')]/ul, Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 6, Test Name: Product Details Test - Display of Quantity Label, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 7, Test Name: Product Details Test - Display of Quantity Increment Button, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 8, Test Name: Product Details Test - Display of Quantity Decrement Button, DOM Id: //div[@id='DIV__decbuttoni__105'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 9, Test Name: Product Details Test - Display of Add To Cart Button, DOM Id: //a[@id='A__btn__114'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 10, Test Name: Product Details Test - Display of New Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 11, Test Name: Product Details Test - Display of Old Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 12, Test Name: Product Details Test - Display of Discount, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Product Details Test in Laptop starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:43:59 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 14, Test Name: Product Details Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 15, Test Name: Product Details Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 16, Test Name: Product Details Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 17, Test Name: Product Details Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:43:59 PM Task: 18, Test Name: Product Details Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:02 PM Task: 19, Test Name: Product Details Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:02 PM Task: 20, Test Name: Product Details Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 21, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 22, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 23, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 24, Test Name: Product Details Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 25, Test Name: Product Details Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 26, Test Name: Product Details Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 27, Test Name: Product Details Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:04 PM Task: 28, Test Name: Product Details Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Product Details Test in Laptop ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:44:21 PM Task: 1, Test Name: Product Details Test - Display of Product Name, DOM Id: //h1[@id='shoe_name'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 1, Test Name: Product Details Test - Display of Product Image, DOM Id: //div[@id='shoe_img'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 2, Test Name: Product Details Test - Display of Product Rating, DOM Id: //span[@id='SPAN__rating__76'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 3, Test Name: Product Details Test - Display of Product Description, DOM Id: //p[@id='P____83'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 4, Test Name: Product Details Test - Display of Size label, DOM Id: //label[@id='LABEL__colxlcollg__89'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 5, Test Name: Product Details Test - Display of Size Dropdown, DOM Id: //div[@id='DIV__customsele__92']/div[contains(@class,'nice-select')]/ul, Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Fail
7/5/2020 9:44:21 PM Task: 6, Test Name: Product Details Test - Display of Quantity Label, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 7, Test Name: Product Details Test - Display of Quantity Increment Button, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 8, Test Name: Product Details Test - Display of Quantity Decrement Button, DOM Id: //div[@id='DIV__decbuttoni__105'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 9, Test Name: Product Details Test - Display of Add To Cart Button, DOM Id: //a[@id='A__btn__114'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 10, Test Name: Product Details Test - Display of New Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 11, Test Name: Product Details Test - Display of Old Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 12, Test Name: Product Details Test - Display of Discount, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Product Details Test in Laptop starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:44:21 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 14, Test Name: Product Details Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 15, Test Name: Product Details Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 16, Test Name: Product Details Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 17, Test Name: Product Details Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:21 PM Task: 18, Test Name: Product Details Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:23 PM Task: 19, Test Name: Product Details Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:23 PM Task: 20, Test Name: Product Details Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:25 PM Task: 21, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:25 PM Task: 22, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:25 PM Task: 23, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:25 PM Task: 24, Test Name: Product Details Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:25 PM Task: 25, Test Name: Product Details Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:25 PM Task: 26, Test Name: Product Details Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:26 PM Task: 27, Test Name: Product Details Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
7/5/2020 9:44:26 PM Task: 28, Test Name: Product Details Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Pass
---------- Footer Validation for the test - Product Details Test in Laptop ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:44:41 PM Task: 1, Test Name: Product Details Test - Display of Product Name, DOM Id: //h1[@id='shoe_name'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:41 PM Task: 1, Test Name: Product Details Test - Display of Product Image, DOM Id: //div[@id='shoe_img'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:41 PM Task: 2, Test Name: Product Details Test - Display of Product Rating, DOM Id: //span[@id='SPAN__rating__76'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:41 PM Task: 3, Test Name: Product Details Test - Display of Product Description, DOM Id: //p[@id='P____83'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:41 PM Task: 4, Test Name: Product Details Test - Display of Size label, DOM Id: //label[@id='LABEL__colxlcollg__89'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 5, Test Name: Product Details Test - Display of Size Dropdown, DOM Id: //div[@id='DIV__customsele__92']/div[contains(@class,'nice-select')]/ul, Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Fail
7/5/2020 9:44:42 PM Task: 6, Test Name: Product Details Test - Display of Quantity Label, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 7, Test Name: Product Details Test - Display of Quantity Increment Button, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 8, Test Name: Product Details Test - Display of Quantity Decrement Button, DOM Id: //div[@id='DIV__decbuttoni__105'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 9, Test Name: Product Details Test - Display of Add To Cart Button, DOM Id: //a[@id='A__btn__114'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 10, Test Name: Product Details Test - Display of New Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 11, Test Name: Product Details Test - Display of Old Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 12, Test Name: Product Details Test - Display of Discount, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Product Details Test in Tablet starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:44:42 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 14, Test Name: Product Details Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 15, Test Name: Product Details Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 16, Test Name: Product Details Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 17, Test Name: Product Details Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:42 PM Task: 18, Test Name: Product Details Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:44 PM Task: 19, Test Name: Product Details Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:44 PM Task: 20, Test Name: Product Details Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:46 PM Task: 21, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:46 PM Task: 22, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:46 PM Task: 23, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:46 PM Task: 24, Test Name: Product Details Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:47 PM Task: 25, Test Name: Product Details Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:47 PM Task: 26, Test Name: Product Details Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:47 PM Task: 27, Test Name: Product Details Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:44:47 PM Task: 28, Test Name: Product Details Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Chrome, Viewport: 1200 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Product Details Test in Tablet ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in TABLET mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:45:02 PM Task: 1, Test Name: Product Details Test - Display of Product Name, DOM Id: //h1[@id='shoe_name'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:02 PM Task: 1, Test Name: Product Details Test - Display of Product Image, DOM Id: //div[@id='shoe_img'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:02 PM Task: 2, Test Name: Product Details Test - Display of Product Rating, DOM Id: //span[@id='SPAN__rating__76'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:02 PM Task: 3, Test Name: Product Details Test - Display of Product Description, DOM Id: //p[@id='P____83'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:02 PM Task: 4, Test Name: Product Details Test - Display of Size label, DOM Id: //label[@id='LABEL__colxlcollg__89'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:02 PM Task: 5, Test Name: Product Details Test - Display of Size Dropdown, DOM Id: //div[@id='DIV__customsele__92']/div[contains(@class,'nice-select')]/ul, Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:02 PM Task: 6, Test Name: Product Details Test - Display of Quantity Label, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 7, Test Name: Product Details Test - Display of Quantity Increment Button, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 8, Test Name: Product Details Test - Display of Quantity Decrement Button, DOM Id: //div[@id='DIV__decbuttoni__105'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 9, Test Name: Product Details Test - Display of Add To Cart Button, DOM Id: //a[@id='A__btn__114'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 10, Test Name: Product Details Test - Display of New Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 11, Test Name: Product Details Test - Display of Old Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 12, Test Name: Product Details Test - Display of Discount, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Product Details Test in Tablet starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:45:03 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 14, Test Name: Product Details Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 15, Test Name: Product Details Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 16, Test Name: Product Details Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 17, Test Name: Product Details Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:03 PM Task: 18, Test Name: Product Details Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:06 PM Task: 19, Test Name: Product Details Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:06 PM Task: 20, Test Name: Product Details Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 21, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 22, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 23, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 24, Test Name: Product Details Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 25, Test Name: Product Details Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 26, Test Name: Product Details Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 27, Test Name: Product Details Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:08 PM Task: 28, Test Name: Product Details Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: FireFox, Viewport: 1200 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Product Details Test in Tablet ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in TABLET mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:45:25 PM Task: 1, Test Name: Product Details Test - Display of Product Name, DOM Id: //h1[@id='shoe_name'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:25 PM Task: 1, Test Name: Product Details Test - Display of Product Image, DOM Id: //div[@id='shoe_img'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:25 PM Task: 2, Test Name: Product Details Test - Display of Product Rating, DOM Id: //span[@id='SPAN__rating__76'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:25 PM Task: 3, Test Name: Product Details Test - Display of Product Description, DOM Id: //p[@id='P____83'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:25 PM Task: 4, Test Name: Product Details Test - Display of Size label, DOM Id: //label[@id='LABEL__colxlcollg__89'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 5, Test Name: Product Details Test - Display of Size Dropdown, DOM Id: //div[@id='DIV__customsele__92']/div[contains(@class,'nice-select')]/ul, Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Fail
7/5/2020 9:45:26 PM Task: 6, Test Name: Product Details Test - Display of Quantity Label, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 7, Test Name: Product Details Test - Display of Quantity Increment Button, DOM Id: //label[@id='LABEL__colxlcollg__99'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 8, Test Name: Product Details Test - Display of Quantity Decrement Button, DOM Id: //div[@id='DIV__decbuttoni__105'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 9, Test Name: Product Details Test - Display of Add To Cart Button, DOM Id: //a[@id='A__btn__114'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 10, Test Name: Product Details Test - Display of New Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 11, Test Name: Product Details Test - Display of Old Price, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 12, Test Name: Product Details Test - Display of Discount, DOM Id: //div[@id='DIV__pricemain__108']/span[@id='new_price'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Product Details Test in Tablet starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:45:26 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of Quick Links Header, DOM Id: //h3[text()='Quick Links'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 13, Test Name: Product Details Test - Footer Validation - Display of About Us, DOM Id: //li/a[contains(@href,'applitools.com/about')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 14, Test Name: Product Details Test - Footer Validation - Display of FAQ, DOM Id: //li/a[text()='Faq'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 15, Test Name: Product Details Test - Footer Validation - Display of Help, DOM Id: //li/a[text()='Help'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 16, Test Name: Product Details Test - Footer Validation - Display of My Account, DOM Id: //li/a[contains(@href,'applitools.com/login')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 17, Test Name: Product Details Test - Footer Validation - Display of Blog, DOM Id: //li/a[contains(@href,'applitools.com/blog')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:26 PM Task: 18, Test Name: Product Details Test - Footer Validation - Display of Contacts under Quick Links, DOM Id: //li/a[contains(@href,'applitools.com/support')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:28 PM Task: 19, Test Name: Product Details Test - Footer Validation - Display of Contacts - Home Address, DOM Id: //li[contains(text(),'155 Bovet Rd #600')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:28 PM Task: 20, Test Name: Product Details Test - Footer Validation - Display of Contacts - Email Address, DOM Id: //li/a[text()='srd@applitools.com'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 21, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Header, DOM Id: //h3[text()='Keep in touch'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 22, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Textbox, DOM Id: //input[@id='email_newsletter'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 23, Test Name: Product Details Test - Footer Validation - Display of Keep In Touch Submit button, DOM Id: //button[@id='submit-newsletter'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 24, Test Name: Product Details Test - Footer Validation - Display of Language Selector, DOM Id: //div[contains(@class,'styled-select lang-selector')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 25, Test Name: Product Details Test - Footer Validation - Display of Currency Selector, DOM Id: //div[contains(@class,'styled-select currency-selector')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 26, Test Name: Product Details Test - Footer Validation - Display of Terms and Conditions, DOM Id: //li/a[text()='Terms and conditions'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 27, Test Name: Product Details Test - Footer Validation - Display of Privacy, DOM Id: //li/a[text()='Privacy'], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
7/5/2020 9:45:30 PM Task: 28, Test Name: Product Details Test - Footer Validation - Display of Trademark, DOM Id: //li/span[contains(text(), '2020 Applitools')], Browser Type: Edge, Viewport: 1200 x 700, Device: Tablet, Status: Pass
---------- Footer Validation for the test - Product Details Test in Tablet ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Product Details task in TABLET mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Shopping Experience task in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:45:44 PM Task: 1, Test Name: Shopping Experience Test - Display of two products, DOM Id: //div[@id='product_grid']/div, Browser Type: Chrome, Viewport: 1200 x 700, Device: Laptop, Status: Fail
---------- Validation for Shopping Experience task in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Shopping Experience task in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:45:57 PM Task: 1, Test Name: Shopping Experience Test - Display of two products, DOM Id: //div[@id='product_grid']/div, Browser Type: FireFox, Viewport: 1200 x 700, Device: Laptop, Status: Fail
---------- Validation for Shopping Experience task in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Shopping Experience task in LAPTOP mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:46:11 PM Task: 1, Test Name: Shopping Experience Test - Display of two products, DOM Id: //div[@id='product_grid']/div, Browser Type: Edge, Viewport: 1200 x 700, Device: Laptop, Status: Fail
---------- Validation for Shopping Experience task in LAPTOP mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Shopping Experience task in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:46:27 PM Task: 1, Test Name: Shopping Experience Test - Display of two products, DOM Id: //div[@id='product_grid']/div, Browser Type: Chrome, Viewport: 768 x 700, Device: Tablet, Status: Fail
---------- Validation for Shopping Experience task in TABLET mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Shopping Experience task in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:46:42 PM Task: 1, Test Name: Shopping Experience Test - Display of two products, DOM Id: //div[@id='product_grid']/div, Browser Type: FireFox, Viewport: 768 x 700, Device: Tablet, Status: Fail
---------- Validation for Shopping Experience task in TABLET mode ends ---------- 
----------------------------------------------------------------------------------------------------
---------- Validation for Shopping Experience task in TABLET mode starts ---------- 
----------------------------------------------------------------------------------------------------
7/5/2020 9:46:59 PM Task: 1, Test Name: Shopping Experience Test - Display of two products, DOM Id: //div[@id='product_grid']/div, Browser Type: Edge, Viewport: 768 x 700, Device: Tablet, Status: Fail
---------- Validation for Shopping Experience task in TABLET mode ends ---------- 
----------------------------------------------------------------------------------------------------
